apiVersion: v1
kind: ConfigMap
metadata:
  name: event-generator-config
  namespace: odins-oddities
  labels:
    app: event-generator
data:
  CONFIG_SERVER_URI: http://config-server:8888
  SPRING_PROFILES_ACTIVE: k8s
