apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-config
  namespace: odins-oddities
  labels:
    app: product-service
data:
  CONFIG_SERVER_URI: http://config-server:8888
  SPRING_PROFILES_ACTIVE: k8s
