apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server-config
  namespace: odins-oddities
  labels:
    app: config-server
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: app_config